# oauth2-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jniternals/cloud/example/authserver/: Application.java
src/main/java/com/jniternals/cloud/example/authserver/configuration/: AuthServerConfiguration.java  AuthServerProperties.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jniternals/cloud/example/authserver/controllers/: ClientsController.java  HomeController.java  LoginController.java  PasswordForgotController.java  PasswordResetController.java  UserController.java  UserRegistrationController.java
src/main/java/com/jniternals/cloud/example/authserver/domain/: Authority.java  PasswordResetToken.java  User.java
src/main/java/com/jniternals/cloud/example/authserver/editors/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/com/jniternals/cloud/example/authserver/handlers/: LoginAccessDeniedHandler.java
src/main/java/com/jniternals/cloud/example/authserver/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/jniternals/cloud/example/authserver/services/: EmailService.java  LocalDateTimeService.java  UserService.java
src/main/java/com/jniternals/cloud/example/authserver/services/impl/: EmailServiceImpl.java  LocalDateTimeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jniternals/cloud/example/authserver/utils/: Utils.java
src/main/java/com/jniternals/cloud/example/authserver/vo/: Mail.java  PasswordForgotForm.java  RegisterUser.java  UserRegistrationForm.java  passwordResetForm.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: forgot-password.html  form.html  index.html  login.html  registration.html  reset-password.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
